/**
 * Colours
 *
 * Loop breaks when colors var is multi-line, leave as single line
 */

/* stylelint-disable */
:root {
  --colors: (primary, secondary, success, danger, warning, info, light, dark, white);
}
/* stylelint-enable */

@each $color in var(--colors) {
  @media (--$bp) {
    .cl-$(color) {
      color: var(--$color);
    }

    .bg-$(color) {
      background-color: var(--$color);
    }

    .bd-$(color) {
      border-color: var(--$color);
    }

    .clh-$(color):hover,
    .clh-$(color):focus {
      color: var(--$color);
    }

    .bgh-$(color):hover,
    .bgh-$(color):focus {
      background-color: var(--$color);
    }

    .bdh-$(color):hover,
    .bdh-$(color):focus {
      border-color: var(--$color);
    }
  }
}
