/**
 * Column
 */

@each $key in var(--breakpoints) {
  @media (--$key) {
    .$(key)-c1 {
      width: 8.333333333333332%;
    }

    .$(key)-c2 {
      width: 16.666666666666664%;
    }

    .$(key)-c3 {
      width: 25%;
    }

    .$(key)-c4 {
      width: 33.33333333333333%;
    }

    .$(key)-c5 {
      width: 41.66666666666667%;
    }

    .$(key)-c6 {
      width: 50%;
    }

    .$(key)-c7 {
      width: 58.333333333333336%;
    }

    .$(key)-c8 {
      width: 66.66666666666666%;
    }

    .$(key)-c9 {
      width: 75%;
    }

    .$(key)-c10 {
      width: 83.33333333333334%;
    }

    .$(key)-c11 {
      width: 91.66666666666666%;
    }

    .$(key)-c12 {
      width: 100%;
    }

    .$(key)-co0 {
      margin-left: 0;
    }

    .$(key)-co1 {
      margin-left: 8.333333333333332%;
    }

    .$(key)-co2 {
      margin-left: 16.666666666666664%;
    }

    .$(key)-co3 {
      margin-left: 25%;
    }

    .$(key)-co4 {
      margin-left: 33.33333333333333%;
    }

    .$(key)-co5 {
      margin-left: 41.66666666666667%;
    }

    .$(key)-co6 {
      margin-left: 50%;
    }

    .$(key)-co7 {
      margin-left: 58.333333333333336%;
    }

    .$(key)-co8 {
      margin-left: 66.66666666666666%;
    }

    .$(key)-co9 {
      margin-left: 75%;
    }

    .$(key)-co10 {
      margin-left: 83.33333333333334%;
    }

    .$(key)-co11 {
      margin-left: 91.66666666666666%;
    }

    .$(key)-co12 {
      margin-left: 100%;
    }
  }
}
