/**
 * Column
 */

@each $bp in var(--fn-breakpoints) {
  @media (--$bp) {
    .$(bp)-c1 {
      width: 8.333333333333332%;
    }

    .$(bp)-c2 {
      width: 16.666666666666664%;
    }

    .$(bp)-c3 {
      width: 25%;
    }

    .$(bp)-c4 {
      width: 33.33333333333333%;
    }

    .$(bp)-c5 {
      width: 41.66666666666667%;
    }

    .$(bp)-c6 {
      width: 50%;
    }

    .$(bp)-c7 {
      width: 58.333333333333336%;
    }

    .$(bp)-c8 {
      width: 66.66666666666666%;
    }

    .$(bp)-c9 {
      width: 75%;
    }

    .$(bp)-c10 {
      width: 83.33333333333334%;
    }

    .$(bp)-c11 {
      width: 91.66666666666666%;
    }

    .$(bp)-c12 {
      width: 100%;
    }

    .$(bp)-co0 {
      margin-left: 0;
    }

    .$(bp)-co1 {
      margin-left: 8.333333333333332%;
    }

    .$(bp)-co2 {
      margin-left: 16.666666666666664%;
    }

    .$(bp)-co3 {
      margin-left: 25%;
    }

    .$(bp)-co4 {
      margin-left: 33.33333333333333%;
    }

    .$(bp)-co5 {
      margin-left: 41.66666666666667%;
    }

    .$(bp)-co6 {
      margin-left: 50%;
    }

    .$(bp)-co7 {
      margin-left: 58.333333333333336%;
    }

    .$(bp)-co8 {
      margin-left: 66.66666666666666%;
    }

    .$(bp)-co9 {
      margin-left: 75%;
    }

    .$(bp)-co10 {
      margin-left: 83.33333333333334%;
    }

    .$(bp)-co11 {
      margin-left: 91.66666666666666%;
    }

    .$(bp)-co12 {
      margin-left: 100%;
    }
  }
}
