/**
 * Flex
 */

@each $bp in var(--fn-breakpoints) {
  @media (--$bp) {
    .$(bp)-x {
      display: flex;
    }

    .$(bp)-xac {
      align-items: center;
    }

    .$(bp)-xab {
      align-items: baseline;
    }

    .$(bp)-xas {
      align-items: stretch;
    }

    .$(bp)-xafs {
      align-items: flex-start;
    }

    .$(bp)-xafe {
      align-items: flex-end;
    }

    .$(bp)-xdr {
      flex-direction: row;
    }

    .$(bp)-xdrr {
      flex-direction: row-reverse;
    }

    .$(bp)-xdc {
      flex-direction: column;
    }

    .$(bp)-xdcr {
      flex-direction: column-reverse;
    }

    .$(bp)-xjc {
      justify-content: center;
    }

    .$(bp)-xjb {
      justify-content: space-between;
    }

    .$(bp)-xja {
      justify-content: space-around;
    }

    .$(bp)-xjs {
      justify-content: flex-start;
    }

    .$(bp)-xje {
      justify-content: flex-end;
    }

    .$(bp)-xw {
      flex-wrap: wrap;
    }

    .$(bp)-xwr {
      flex-wrap: wrap-reverse;
    }

    .$(bp)-xwn {
      flex-wrap: nowrap;
    }

    .$(bp)-xi {
      flex: initial;
    }

    .$(bp)-xx {
      flex: 1;
    }

    .$(bp)-xa {
      flex: auto;
    }

    .$(bp)-xn {
      flex: none;
    }

    .$(bp)-xo0 {
      order: 0;
    }

    .$(bp)-xo1 {
      order: 1;
    }

    .$(bp)-xo2 {
      order: 2;
    }

    .$(bp)-xo3 {
      order: 3;
    }

    .$(bp)-xo4 {
      order: 4;
    }

    .$(bp)-xot {
      order: -1;
    }

    .$(bp)-xob {
      order: 99;
    }
  }
}
