/**
 * Margin
 */

@each $bp in var(--breakpoints) {
  @media (--$bp) {
    .$(bp)-m0 {
      margin: 0;
    }

    .$(bp)-m0-25 {
      margin: var(--spacer0-25x);
    }

    .$(bp)-m0-5 {
      margin: var(--spacer0-5x);
    }

    .$(bp)-m1 {
      margin: var(--spacer);
    }

    .$(bp)-m1-5 {
      margin: var(--spacer1-5x);
    }

    .$(bp)-m2 {
      margin: var(--spacer2x);
    }

    .$(bp)-m3 {
      margin: var(--spacer3x);
    }

    .$(bp)-mt0 {
      margin-top: 0;
    }

    .$(bp)-mt0-25 {
      margin-top: var(--spacer0-25x);
    }

    .$(bp)-mt0-5 {
      margin-top: var(--spacer0-5x);
    }

    .$(bp)-mt1 {
      margin-top: var(--spacer);
    }

    .$(bp)-mt1-5 {
      margin-top: var(--spacer1-5x);
    }

    .$(bp)-mt2 {
      margin-top: var(--spacer2x);
    }

    .$(bp)-mt3 {
      margin-top: var(--spacer3x);
    }

    .$(bp)-mr0 {
      margin-right: 0;
    }

    .$(bp)-mr0-25 {
      margin-right: var(--spacer0-25x);
    }

    .$(bp)-mr0-5 {
      margin-right: var(--spacer0-5x);
    }

    .$(bp)-mr1 {
      margin-right: var(--spacer);
    }

    .$(bp)-mr1-5 {
      margin-right: var(--spacer1-5x);
    }

    .$(bp)-mr2 {
      margin-right: var(--spacer2x);
    }

    .$(bp)-mr3 {
      margin-right: var(--spacer3x);
    }

    .$(bp)-mb0 {
      margin-bottom: 0;
    }

    .$(bp)-mb0-25 {
      margin-bottom: var(--spacer0-25x);
    }

    .$(bp)-mb0-5 {
      margin-bottom: var(--spacer0-5x);
    }

    .$(bp)-mb1 {
      margin-bottom: var(--spacer);
    }

    .$(bp)-mb1-5 {
      margin-bottom: var(--spacer1-5x);
    }

    .$(bp)-mb2 {
      margin-bottom: var(--spacer2x);
    }

    .$(bp)-mb3 {
      margin-bottom: var(--spacer3x);
    }

    .$(bp)-ml0 {
      margin-left: 0;
    }

    .$(bp)-ml0-25 {
      margin-left: var(--spacer0-25x);
    }

    .$(bp)-ml0-5 {
      margin-left: var(--spacer0-5x);
    }

    .$(bp)-ml1 {
      margin-left: var(--spacer);
    }

    .$(bp)-ml1-5 {
      margin-left: var(--spacer1-5x);
    }

    .$(bp)-ml2 {
      margin-left: var(--spacer2x);
    }

    .$(bp)-ml3 {
      margin-left: var(--spacer3x);
    }

    .$(bp)-mx0 {
      margin-left: 0;
      margin-right: 0;
    }

    .$(bp)-mx0-25 {
      margin-left: var(--spacer0-25x);
      margin-right: var(--spacer0-25x);
    }

    .$(bp)-mx0-5 {
      margin-left: var(--spacer0-5x);
      margin-right: var(--spacer0-5x);
    }

    .$(bp)-mx1 {
      margin-left: var(--spacer);
      margin-right: var(--spacer);
    }

    .$(bp)-mx1-5 {
      margin-left: var(--spacer1-5x);
      margin-right: var(--spacer1-5x);
    }

    .$(bp)-mx2 {
      margin-left: var(--spacer2x);
      margin-right: var(--spacer2x);
    }

    .$(bp)-mx3 {
      margin-left: var(--spacer3x);
      margin-right: var(--spacer3x);
    }

    .$(bp)-my0 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .$(bp)-my0-25 {
      margin-top: var(--spacer0-25x);
      margin-bottom: var(--spacer0-25x);
    }

    .$(bp)-my0-5 {
      margin-top: var(--spacer0-5x);
      margin-bottom: var(--spacer0-5x);
    }

    .$(bp)-my1 {
      margin-top: var(--spacer);
      margin-bottom: var(--spacer);
    }

    .$(bp)-my1-5 {
      margin-top: var(--spacer1-5x);
      margin-bottom: var(--spacer1-5x);
    }

    .$(bp)-my2 {
      margin-top: var(--spacer2x);
      margin-bottom: var(--spacer2x);
    }

    .$(bp)-my3 {
      margin-top: var(--spacer3x);
      margin-bottom: var(--spacer3x);
    }

    .$(bp)-mla {
      margin-left: auto;
    }

    .$(bp)-mra {
      margin-right: auto;
    }

    .$(bp)-mxa {
      margin-right: auto;
      margin-left: auto;
    }
  }
}
