/**
 * Negative margin
 */

@each $key in var(--breakpoints) {
  @media (--$key) {
    .$(key)-m-0-25 {
      margin: calc(-1 * var(--spacer0-25x));
    }

    .$(key)-m-0-5 {
      margin: calc(-1 * var(--spacer0-5x));
    }

    .$(key)-m-1 {
      margin: calc(-1 * var(--spacer));
    }

    .$(key)-m-1-5 {
      margin: calc(-1 * var(--spacer1-5x));
    }

    .$(key)-m-2 {
      margin: calc(-1 * var(--spacer2x));
    }

    .$(key)-m-3 {
      margin: calc(-1 * var(--spacer3x));
    }

    .$(key)-mt-0-25 {
      margin-top: calc(-1 * var(--spacer0-25x));
    }

    .$(key)-mt-0-5 {
      margin-top: calc(-1 * var(--spacer0-5x));
    }

    .$(key)-mt-1 {
      margin-top: calc(-1 * var(--spacer));
    }

    .$(key)-mt-1-5 {
      margin-top: calc(-1 * var(--spacer1-5x));
    }

    .$(key)-mt-2 {
      margin-top: calc(-1 * var(--spacer2x));
    }

    .$(key)-mt-3 {
      margin-top: calc(-1 * var(--spacer3x));
    }

    .$(key)-mr-0-25 {
      margin-right: calc(-1 * var(--spacer0-25x));
    }

    .$(key)-mr-0-5 {
      margin-right: calc(-1 * var(--spacer0-5x));
    }

    .$(key)-mr-1 {
      margin-right: calc(-1 * var(--spacer));
    }

    .$(key)-mr-1-5 {
      margin-right: calc(-1 * var(--spacer1-5x));
    }

    .$(key)-mr-2 {
      margin-right: calc(-1 * var(--spacer2x));
    }

    .$(key)-mr-3 {
      margin-right: calc(-1 * var(--spacer3x));
    }

    .$(key)-mb-0-25 {
      margin-bottom: calc(-1 * var(--spacer0-25x));
    }

    .$(key)-mb-0-5 {
      margin-bottom: calc(-1 * var(--spacer0-5x));
    }

    .$(key)-mb-1 {
      margin-bottom: calc(-1 * var(--spacer));
    }

    .$(key)-mb-1-5 {
      margin-bottom: calc(-1 * var(--spacer1-5x));
    }

    .$(key)-mb-2 {
      margin-bottom: calc(-1 * var(--spacer2x));
    }

    .$(key)-mb-3 {
      margin-bottom: calc(-1 * var(--spacer3x));
    }

    .$(key)-ml-0-25 {
      margin-left: calc(-1 * var(--spacer0-25x));
    }

    .$(key)-ml-0-5 {
      margin-left: calc(-1 * var(--spacer0-5x));
    }

    .$(key)-ml-1 {
      margin-left: calc(-1 * var(--spacer));
    }

    .$(key)-ml-1-5 {
      margin-left: calc(-1 * var(--spacer1-5x));
    }

    .$(key)-ml-2 {
      margin-left: calc(-1 * var(--spacer2x));
    }

    .$(key)-ml-3 {
      margin-left: calc(-1 * var(--spacer3x));
    }

    .$(key)-mx-0-25 {
      margin-left: calc(-1 * var(--spacer0-25x));
      margin-right: calc(-1 * var(--spacer0-25x));
    }

    .$(key)-mx-0-5 {
      margin-left: calc(-1 * var(--spacer0-5x));
      margin-right: calc(-1 * var(--spacer0-5x));
    }

    .$(key)-mx-1 {
      margin-left: calc(-1 * var(--spacer));
      margin-right: calc(-1 * var(--spacer));
    }

    .$(key)-mx-1-5 {
      margin-left: calc(-1 * var(--spacer1-5x));
      margin-right: calc(-1 * var(--spacer1-5x));
    }

    .$(key)-mx-2 {
      margin-left: calc(-1 * var(--spacer2x));
      margin-right: calc(-1 * var(--spacer2x));
    }

    .$(key)-mx-3 {
      margin-left: calc(-1 * var(--spacer3x));
      margin-right: calc(-1 * var(--spacer3x));
    }

    .$(key)-my-0-25 {
      margin-top: calc(-1 * var(--spacer0-25x));
      margin-bottom: calc(-1 * var(--spacer0-25x));
    }

    .$(key)-my-0-5 {
      margin-top: calc(-1 * var(--spacer0-5x));
      margin-bottom: calc(-1 * var(--spacer0-5x));
    }

    .$(key)-my-1 {
      margin-top: calc(-1 * var(--spacer));
      margin-bottom: calc(-1 * var(--spacer));
    }

    .$(key)-my-1-5 {
      margin-top: calc(-1 * var(--spacer1-5x));
      margin-bottom: calc(-1 * var(--spacer1-5x));
    }

    .$(key)-my-2 {
      margin-top: calc(-1 * var(--spacer2x));
      margin-bottom: calc(-1 * var(--spacer2x));
    }

    .$(key)-my-3 {
      margin-top: calc(-1 * var(--spacer3x));
      margin-bottom: calc(-1 * var(--spacer3x));
    }
  }
}
