/**
 * Negative margin
 */

@each $bp in var(--fn-breakpoints) {
  @media (--$bp) {
    .$(bp)-m-0-25 {
      margin: calc(-1 * var(--fn-spacer0-25x));
    }

    .$(bp)-m-0-5 {
      margin: calc(-1 * var(--fn-spacer0-5x));
    }

    .$(bp)-m-1 {
      margin: calc(-1 * var(--fn-spacer));
    }

    .$(bp)-m-1-5 {
      margin: calc(-1 * var(--fn-spacer1-5x));
    }

    .$(bp)-m-2 {
      margin: calc(-1 * var(--fn-spacer2x));
    }

    .$(bp)-m-3 {
      margin: calc(-1 * var(--fn-spacer3x));
    }

    .$(bp)-mt-0-25 {
      margin-top: calc(-1 * var(--fn-spacer0-25x));
    }

    .$(bp)-mt-0-5 {
      margin-top: calc(-1 * var(--fn-spacer0-5x));
    }

    .$(bp)-mt-1 {
      margin-top: calc(-1 * var(--fn-spacer));
    }

    .$(bp)-mt-1-5 {
      margin-top: calc(-1 * var(--fn-spacer1-5x));
    }

    .$(bp)-mt-2 {
      margin-top: calc(-1 * var(--fn-spacer2x));
    }

    .$(bp)-mt-3 {
      margin-top: calc(-1 * var(--fn-spacer3x));
    }

    .$(bp)-mr-0-25 {
      margin-right: calc(-1 * var(--fn-spacer0-25x));
    }

    .$(bp)-mr-0-5 {
      margin-right: calc(-1 * var(--fn-spacer0-5x));
    }

    .$(bp)-mr-1 {
      margin-right: calc(-1 * var(--fn-spacer));
    }

    .$(bp)-mr-1-5 {
      margin-right: calc(-1 * var(--fn-spacer1-5x));
    }

    .$(bp)-mr-2 {
      margin-right: calc(-1 * var(--fn-spacer2x));
    }

    .$(bp)-mr-3 {
      margin-right: calc(-1 * var(--fn-spacer3x));
    }

    .$(bp)-mb-0-25 {
      margin-bottom: calc(-1 * var(--fn-spacer0-25x));
    }

    .$(bp)-mb-0-5 {
      margin-bottom: calc(-1 * var(--fn-spacer0-5x));
    }

    .$(bp)-mb-1 {
      margin-bottom: calc(-1 * var(--fn-spacer));
    }

    .$(bp)-mb-1-5 {
      margin-bottom: calc(-1 * var(--fn-spacer1-5x));
    }

    .$(bp)-mb-2 {
      margin-bottom: calc(-1 * var(--fn-spacer2x));
    }

    .$(bp)-mb-3 {
      margin-bottom: calc(-1 * var(--fn-spacer3x));
    }

    .$(bp)-ml-0-25 {
      margin-left: calc(-1 * var(--fn-spacer0-25x));
    }

    .$(bp)-ml-0-5 {
      margin-left: calc(-1 * var(--fn-spacer0-5x));
    }

    .$(bp)-ml-1 {
      margin-left: calc(-1 * var(--fn-spacer));
    }

    .$(bp)-ml-1-5 {
      margin-left: calc(-1 * var(--fn-spacer1-5x));
    }

    .$(bp)-ml-2 {
      margin-left: calc(-1 * var(--fn-spacer2x));
    }

    .$(bp)-ml-3 {
      margin-left: calc(-1 * var(--fn-spacer3x));
    }

    .$(bp)-mx-0-25 {
      margin-left: calc(-1 * var(--fn-spacer0-25x));
      margin-right: calc(-1 * var(--fn-spacer0-25x));
    }

    .$(bp)-mx-0-5 {
      margin-left: calc(-1 * var(--fn-spacer0-5x));
      margin-right: calc(-1 * var(--fn-spacer0-5x));
    }

    .$(bp)-mx-1 {
      margin-left: calc(-1 * var(--fn-spacer));
      margin-right: calc(-1 * var(--fn-spacer));
    }

    .$(bp)-mx-1-5 {
      margin-left: calc(-1 * var(--fn-spacer1-5x));
      margin-right: calc(-1 * var(--fn-spacer1-5x));
    }

    .$(bp)-mx-2 {
      margin-left: calc(-1 * var(--fn-spacer2x));
      margin-right: calc(-1 * var(--fn-spacer2x));
    }

    .$(bp)-mx-3 {
      margin-left: calc(-1 * var(--fn-spacer3x));
      margin-right: calc(-1 * var(--fn-spacer3x));
    }

    .$(bp)-my-0-25 {
      margin-top: calc(-1 * var(--fn-spacer0-25x));
      margin-bottom: calc(-1 * var(--fn-spacer0-25x));
    }

    .$(bp)-my-0-5 {
      margin-top: calc(-1 * var(--fn-spacer0-5x));
      margin-bottom: calc(-1 * var(--fn-spacer0-5x));
    }

    .$(bp)-my-1 {
      margin-top: calc(-1 * var(--fn-spacer));
      margin-bottom: calc(-1 * var(--fn-spacer));
    }

    .$(bp)-my-1-5 {
      margin-top: calc(-1 * var(--fn-spacer1-5x));
      margin-bottom: calc(-1 * var(--fn-spacer1-5x));
    }

    .$(bp)-my-2 {
      margin-top: calc(-1 * var(--fn-spacer2x));
      margin-bottom: calc(-1 * var(--fn-spacer2x));
    }

    .$(bp)-my-3 {
      margin-top: calc(-1 * var(--fn-spacer3x));
      margin-bottom: calc(-1 * var(--fn-spacer3x));
    }
  }
}
