/**
 * Padding
 */

@each $key in var(--breakpoints) {
  @media (--$key) {
    .$(key)-p0 {
      padding: 0;
    }

    .$(key)-p0-25 {
      padding: var(--spacer0-25x);
    }

    .$(key)-p0-5 {
      padding: var(--spacer0-5x);
    }

    .$(key)-p1 {
      padding: var(--spacer);
    }

    .$(key)-p1-5 {
      padding: var(--spacer1-5x);
    }

    .$(key)-p2 {
      padding: var(--spacer2x);
    }

    .$(key)-p3 {
      padding: var(--spacer3x);
    }

    .$(key)-pt0 {
      padding-top: 0;
    }

    .$(key)-pt0-25 {
      padding-top: var(--spacer0-25x);
    }

    .$(key)-pt0-5 {
      padding-top: var(--spacer0-5x);
    }

    .$(key)-pt1 {
      padding-top: var(--spacer);
    }

    .$(key)-pt1-5 {
      padding-top: var(--spacer1-5x);
    }

    .$(key)-pt2 {
      padding-top: var(--spacer2x);
    }

    .$(key)-pt3 {
      padding-top: var(--spacer3x);
    }

    .$(key)-pr0 {
      padding-right: 0;
    }

    .$(key)-pr0-25 {
      padding-right: var(--spacer0-25x);
    }

    .$(key)-pr0-5 {
      padding-right: var(--spacer0-5x);
    }

    .$(key)-pr1 {
      padding-right: var(--spacer);
    }

    .$(key)-pr1-5 {
      padding-right: var(--spacer1-5x);
    }

    .$(key)-pr2 {
      padding-right: var(--spacer2x);
    }

    .$(key)-pr3 {
      padding-right: var(--spacer3x);
    }

    .$(key)-pb0 {
      padding-bottom: 0;
    }

    .$(key)-pb0-25 {
      padding-bottom: var(--spacer0-25x);
    }

    .$(key)-pb0-5 {
      padding-bottom: var(--spacer0-5x);
    }

    .$(key)-pb1 {
      padding-bottom: var(--spacer);
    }

    .$(key)-pb1-5 {
      padding-bottom: var(--spacer1-5x);
    }

    .$(key)-pb2 {
      padding-bottom: var(--spacer2x);
    }

    .$(key)-pb3 {
      padding-bottom: var(--spacer3x);
    }

    .$(key)-pl0 {
      padding-left: 0;
    }

    .$(key)-pl0-25 {
      padding-left: var(--spacer0-25x);
    }

    .$(key)-pl0-5 {
      padding-left: var(--spacer0-5x);
    }

    .$(key)-pl1 {
      padding-left: var(--spacer);
    }

    .$(key)-pl1-5 {
      padding-left: var(--spacer1-5x);
    }

    .$(key)-pl2 {
      padding-left: var(--spacer2x);
    }

    .$(key)-pl3 {
      padding-left: var(--spacer3x);
    }

    .$(key)-px0 {
      padding-left: 0;
      padding-right: 0;
    }

    .$(key)-px0-25 {
      padding-left: var(--spacer0-25x);
      padding-right: var(--spacer0-25x);
    }

    .$(key)-px0-5 {
      padding-left: var(--spacer0-5x);
      padding-right: var(--spacer0-5x);
    }

    .$(key)-px1 {
      padding-left: var(--spacer);
      padding-right: var(--spacer);
    }

    .$(key)-px1-5 {
      padding-left: var(--spacer1-5x);
      padding-right: var(--spacer1-5x);
    }

    .$(key)-px2 {
      padding-left: var(--spacer2x);
      padding-right: var(--spacer2x);
    }

    .$(key)-px3 {
      padding-left: var(--spacer3x);
      padding-right: var(--spacer3x);
    }

    .$(key)-py0 {
      padding-top: 0;
      padding-bottom: 0;
    }

    .$(key)-py0-25 {
      padding-top: var(--spacer0-25x);
      padding-bottom: var(--spacer0-25x);
    }

    .$(key)-py0-5 {
      padding-top: var(--spacer0-5x);
      padding-bottom: var(--spacer0-5x);
    }

    .$(key)-py1 {
      padding-top: var(--spacer);
      padding-bottom: var(--spacer);
    }

    .$(key)-py1-5 {
      padding-top: var(--spacer1-5x);
      padding-bottom: var(--spacer1-5x);
    }

    .$(key)-py2 {
      padding-top: var(--spacer2x);
      padding-bottom: var(--spacer2x);
    }

    .$(key)-py3 {
      padding-top: var(--spacer3x);
      padding-bottom: var(--spacer3x);
    }
  }
}
