/**
 * Padding
 */

@each $bp in var(--breakpoints) {
  @media (--$bp) {
    .$(bp)-p0 {
      padding: 0;
    }

    .$(bp)-p0-25 {
      padding: var(--spacer0-25x);
    }

    .$(bp)-p0-5 {
      padding: var(--spacer0-5x);
    }

    .$(bp)-p1 {
      padding: var(--spacer);
    }

    .$(bp)-p1-5 {
      padding: var(--spacer1-5x);
    }

    .$(bp)-p2 {
      padding: var(--spacer2x);
    }

    .$(bp)-p3 {
      padding: var(--spacer3x);
    }

    .$(bp)-pt0 {
      padding-top: 0;
    }

    .$(bp)-pt0-25 {
      padding-top: var(--spacer0-25x);
    }

    .$(bp)-pt0-5 {
      padding-top: var(--spacer0-5x);
    }

    .$(bp)-pt1 {
      padding-top: var(--spacer);
    }

    .$(bp)-pt1-5 {
      padding-top: var(--spacer1-5x);
    }

    .$(bp)-pt2 {
      padding-top: var(--spacer2x);
    }

    .$(bp)-pt3 {
      padding-top: var(--spacer3x);
    }

    .$(bp)-pr0 {
      padding-right: 0;
    }

    .$(bp)-pr0-25 {
      padding-right: var(--spacer0-25x);
    }

    .$(bp)-pr0-5 {
      padding-right: var(--spacer0-5x);
    }

    .$(bp)-pr1 {
      padding-right: var(--spacer);
    }

    .$(bp)-pr1-5 {
      padding-right: var(--spacer1-5x);
    }

    .$(bp)-pr2 {
      padding-right: var(--spacer2x);
    }

    .$(bp)-pr3 {
      padding-right: var(--spacer3x);
    }

    .$(bp)-pb0 {
      padding-bottom: 0;
    }

    .$(bp)-pb0-25 {
      padding-bottom: var(--spacer0-25x);
    }

    .$(bp)-pb0-5 {
      padding-bottom: var(--spacer0-5x);
    }

    .$(bp)-pb1 {
      padding-bottom: var(--spacer);
    }

    .$(bp)-pb1-5 {
      padding-bottom: var(--spacer1-5x);
    }

    .$(bp)-pb2 {
      padding-bottom: var(--spacer2x);
    }

    .$(bp)-pb3 {
      padding-bottom: var(--spacer3x);
    }

    .$(bp)-pl0 {
      padding-left: 0;
    }

    .$(bp)-pl0-25 {
      padding-left: var(--spacer0-25x);
    }

    .$(bp)-pl0-5 {
      padding-left: var(--spacer0-5x);
    }

    .$(bp)-pl1 {
      padding-left: var(--spacer);
    }

    .$(bp)-pl1-5 {
      padding-left: var(--spacer1-5x);
    }

    .$(bp)-pl2 {
      padding-left: var(--spacer2x);
    }

    .$(bp)-pl3 {
      padding-left: var(--spacer3x);
    }

    .$(bp)-px0 {
      padding-left: 0;
      padding-right: 0;
    }

    .$(bp)-px0-25 {
      padding-left: var(--spacer0-25x);
      padding-right: var(--spacer0-25x);
    }

    .$(bp)-px0-5 {
      padding-left: var(--spacer0-5x);
      padding-right: var(--spacer0-5x);
    }

    .$(bp)-px1 {
      padding-left: var(--spacer);
      padding-right: var(--spacer);
    }

    .$(bp)-px1-5 {
      padding-left: var(--spacer1-5x);
      padding-right: var(--spacer1-5x);
    }

    .$(bp)-px2 {
      padding-left: var(--spacer2x);
      padding-right: var(--spacer2x);
    }

    .$(bp)-px3 {
      padding-left: var(--spacer3x);
      padding-right: var(--spacer3x);
    }

    .$(bp)-py0 {
      padding-top: 0;
      padding-bottom: 0;
    }

    .$(bp)-py0-25 {
      padding-top: var(--spacer0-25x);
      padding-bottom: var(--spacer0-25x);
    }

    .$(bp)-py0-5 {
      padding-top: var(--spacer0-5x);
      padding-bottom: var(--spacer0-5x);
    }

    .$(bp)-py1 {
      padding-top: var(--spacer);
      padding-bottom: var(--spacer);
    }

    .$(bp)-py1-5 {
      padding-top: var(--spacer1-5x);
      padding-bottom: var(--spacer1-5x);
    }

    .$(bp)-py2 {
      padding-top: var(--spacer2x);
      padding-bottom: var(--spacer2x);
    }

    .$(bp)-py3 {
      padding-top: var(--spacer3x);
      padding-bottom: var(--spacer3x);
    }
  }
}
