/**
 * Positioning
 */

@each $bp in var(--fn-breakpoints) {
  @media (--$bp) {
    .$(bp)-psa {
      position: absolute;
    }

    .$(bp)-psr {
      position: relative;
    }

    .$(bp)-psf {
      position: fixed;
    }

    .$(bp)-pss {
      position: static;
    }

    .$(bp)-t0 {
      top: 0;
    }

    .$(bp)-r0 {
      right: 0;
    }

    .$(bp)-b0 {
      bottom: 0;
    }

    .$(bp)-l0 {
      left: 0;
    }

    .$(bp)-ta {
      top: auto;
    }

    .$(bp)-ra {
      right: auto;
    }

    .$(bp)-ba {
      bottom: auto;
    }

    .$(bp)-la {
      bottom: auto;
    }

    .$(bp)-z0 {
      z-index: 0;
    }

    .$(bp)-z1 {
      z-index: 1;
    }

    .$(bp)-z2 {
      z-index: 2;
    }

    .$(bp)-z3 {
      z-index: 3;
    }

    .$(bp)-z4 {
      z-index: 4;
    }
  }
}
