/**
 * Box Shadow
 *
 * Based on tachyons implementation
 * https://github.com/tachyons-css/tachyons/blob/master/src/_box-shadow.css
 */

@each $bp in var(--breakpoints) {
  @media (--$bp) {
    .$(bp)-bs1 {
      box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
    }

    .$(bp)-bs2 {
      box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);
    }

    .$(bp)-bs3 {
      box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
    }

    .$(bp)-bs4 {
      box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .$(bp)-bs5 {
      box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
    }
  }
}