/**
 * Sizing
 */

@each $key in var(--breakpoints) {
  @media (--$key) {
    .$(key)-w0 {
      width: 0;
    }

    .$(key)-w100 {
      width: 100%;
    }

    .$(key)-wa {
      width: auto;
    }

    .$(key)-h0 {
      height: 0;
    }

    .$(key)-h100 {
      height: 100%;
    }

    .$(key)-ha {
      height: auto;
    }

    .$(key)-vw100 {
      width: 100vw;
    }

    .$(key)-vh100 {
      height: 100vh;
    }

    .$(key)-vwmn100 {
      min-width: 100vw;
    }

    .$(key)-vhmn100 {
      min-height: 100vh;
    }

    .$(key)-vwmx100 {
      max-width: 100vw;
    }

    .$(key)-vhmx100 {
      max-height: 100vh;
    }
  }
}
