/**
 * Sizing
 */

@each $bp in var(--breakpoints) {
  @media (--$bp) {
    .$(bp)-w0 {
      width: 0;
    }

    .$(bp)-w100 {
      width: 100%;
    }

    .$(bp)-wa {
      width: auto;
    }

    .$(bp)-h0 {
      height: 0;
    }

    .$(bp)-h100 {
      height: 100%;
    }

    .$(bp)-ha {
      height: auto;
    }

    .$(bp)-vw100 {
      width: 100vw;
    }

    .$(bp)-vh100 {
      height: 100vh;
    }

    .$(bp)-vwmn100 {
      min-width: 100vw;
    }

    .$(bp)-vhmn100 {
      min-height: 100vh;
    }

    .$(bp)-vwmx100 {
      max-width: 100vw;
    }

    .$(bp)-vhmx100 {
      max-height: 100vh;
    }
  }
}
