/**
 * Typography
 */

@each $key in var(--breakpoints) {
  @media (--$key) {
    .$(key)-fs0-75 {
      font-size: 0.75rem;
    }

    .$(key)-fs0-875 {
      font-size: 0.875rem;
    }

    .$(key)-fs1 {
      font-size: 1rem;
    }

    .$(key)-fs1-25 {
      font-size: 1.25rem;
    }

    .$(key)-fs1-5 {
      font-size: 1.5rem;
    }

    .$(key)-fs1-75 {
      font-size: 1.75rem;
    }

    .$(key)-fs2 {
      font-size: 2rem;
    }

    .$(key)-fs2-5 {
      font-size: 2.5rem;
    }

    .$(key)-fs3 {
      font-size: 3rem;
    }

    .$(key)-lh1 {
      line-height: 1;
    }

    .$(key)-lh1-25 {
      line-height: 1.25;
    }

    .$(key)-lh1-5 {
      line-height: 1.5;
    }

    .$(key)-fsn {
      font-style: normal;
    }

    .$(key)-fsi {
      font-style: italic;
    }

    .$(key)-fwn {
      font-weight: normal;
    }

    .$(key)-fwb {
      font-weight: bold;
    }

    .$(key)-tal {
      text-align: left;
    }

    .$(key)-tac {
      text-align: center;
    }

    .$(key)-tar {
      text-align: right;
    }

    .$(key)-taj {
      text-align: justify;
    }

    .$(key)-toi {
      text-overflow: initial;
    }

    .$(key)-toc {
      text-overflow: clip;
    }

    .$(key)-toe {
      text-overflow: ellipsis;
    }

    .$(key)-tdu {
      text-decoration: underline;
    }

    .$(key)-tdo {
      text-decoration: overline;
    }

    .$(key)-tdlt {
      text-decoration: line-through;
    }

    .$(key)-tdn {
      text-decoration: none;
    }

    .$(key)-ttu {
      text-transform: uppercase;
    }

    .$(key)-ttl {
      text-transform: lowercase;
    }

    .$(key)-ttc {
      text-transform: capitalize;
    }

    .$(key)-ttn {
      text-transform: none;
    }

    .$(key)-vabl {
      vertical-align: baseline;
    }

    .$(key)-vat {
      vertical-align: top;
    }

    .$(key)-vam {
      vertical-align: middle;
    }

    .$(key)-vab {
      vertical-align: bottom;
    }

    .$(key)-wsn {
      white-space: normal;
    }

    .$(key)-wsnw {
      white-space: nowrap;
    }

    .$(key)-wsp {
      white-space: pre;
    }

    .$(key)-wsi {
      white-space: inherit;
    }

    .$(key)-tc1 {
      columns: 1;
    }

    .$(key)-tc2 {
      columns: 2;
    }

    .$(key)-tc3 {
      columns: 3;
    }

    .$(key)-tc4 {
      columns: 4;
    }
  }
}
