/**
 * Typography
 */

@each $bp in var(--fn-breakpoints) {
  @media (--$bp) {
    .$(bp)-fs0-75 {
      font-size: calc(var(--fn-font-size) * 0.75);
    }

    .$(bp)-fs0-875 {
      font-size: calc(var(--fn-font-size) * 0.875);
    }

    .$(bp)-fs1 {
      font-size: var(--fn-font-size);
    }

    .$(bp)-fs1-25 {
      font-size: calc(var(--fn-font-size) * 1.25);
    }

    .$(bp)-fs1-5 {
      font-size: calc(var(--fn-font-size) * 1.5);
    }

    .$(bp)-fs1-75 {
      font-size: calc(var(--fn-font-size) * 1.75);
    }

    .$(bp)-fs2 {
      font-size: calc(var(--fn-font-size) * 2);
    }

    .$(bp)-fs2-5 {
      font-size: calc(var(--fn-font-size) * 2.5);
    }

    .$(bp)-fs3 {
      font-size: calc(var(--fn-font-size) * 3);
    }

    .$(bp)-lh1 {
      line-height: 1;
    }

    .$(bp)-lh1-25 {
      line-height: 1.25;
    }

    .$(bp)-lh1-5 {
      line-height: 1.5;
    }

    .$(bp)-fsn {
      font-style: normal;
    }

    .$(bp)-fsi {
      font-style: italic;
    }

    .$(bp)-fwn {
      font-weight: normal;
    }

    .$(bp)-fwb {
      font-weight: bold;
    }

    .$(bp)-tal {
      text-align: left;
    }

    .$(bp)-tac {
      text-align: center;
    }

    .$(bp)-tar {
      text-align: right;
    }

    .$(bp)-taj {
      text-align: justify;
    }

    .$(bp)-toi {
      text-overflow: initial;
    }

    .$(bp)-toc {
      text-overflow: clip;
    }

    .$(bp)-toe {
      text-overflow: ellipsis;
    }

    .$(bp)-tdu {
      text-decoration: underline;
    }

    .$(bp)-tdo {
      text-decoration: overline;
    }

    .$(bp)-tdlt {
      text-decoration: line-through;
    }

    .$(bp)-tdn {
      text-decoration: none;
    }

    .$(bp)-ttu {
      text-transform: uppercase;
    }

    .$(bp)-ttl {
      text-transform: lowercase;
    }

    .$(bp)-ttc {
      text-transform: capitalize;
    }

    .$(bp)-ttn {
      text-transform: none;
    }

    .$(bp)-vabl {
      vertical-align: baseline;
    }

    .$(bp)-vat {
      vertical-align: top;
    }

    .$(bp)-vam {
      vertical-align: middle;
    }

    .$(bp)-vab {
      vertical-align: bottom;
    }

    .$(bp)-wsn {
      white-space: normal;
    }

    .$(bp)-wsnw {
      white-space: nowrap;
    }

    .$(bp)-wsp {
      white-space: pre;
    }

    .$(bp)-wsi {
      white-space: inherit;
    }

    .$(bp)-tc1 {
      columns: 1;
    }

    .$(bp)-tc2 {
      columns: 2;
    }

    .$(bp)-tc3 {
      columns: 3;
    }

    .$(bp)-tc4 {
      columns: 4;
    }
  }
}
