:root {
  --breakpoints: (xs, sm, md, lg, xl);
  --spacer: 1rem;
  --spacer0-25x: calc(var(--spacer) * 0.25);
  --spacer0-5x: calc(var(--spacer) * 0.5);
  --spacer1-5x: calc(var(--spacer) * 1.5);
  --spacer2x: calc(var(--spacer) * 2);
  --spacer3x: calc(var(--spacer) * 3);
  --white: #fff;
  --black: #000;
  --red: #e84118;
  --dark-red: #c23616;
  --blue: #00a8ff;
  --dark-blue: #0097e6;
  --green: #4cd137;
  --dark-green: #44bd32;
  --yellow: #fbc531;
  --dark-yellow: #e1b12c;
  --purple: #9c88ff;
  --dark-purple: #8c7ae6;
  --grey: #7f8fa6;
  --dark-grey: #718093;
  --light: #f5f6fa;
  --dark-light: #dcdde1;
  --dark: #353b48;
  --dark-dark: #2f3640;
}

@custom-media --xs (min-width: 0);
@custom-media --sm (min-width: 576px);
@custom-media --md (min-width: 768px);
@custom-media --lg (min-width: 992px);
@custom-media --xl (min-width: 1200px);
