:root {
  --fn-breakpoints: (xs, sm, md, lg, xl);
  --fn-spacer: 1rem;
  --fn-spacer0-25x: calc(var(--fn-spacer) * 0.25);
  --fn-spacer0-5x: calc(var(--fn-spacer) * 0.5);
  --fn-spacer1-5x: calc(var(--fn-spacer) * 1.5);
  --fn-spacer2x: calc(var(--fn-spacer) * 2);
  --fn-spacer3x: calc(var(--fn-spacer) * 3);
  --fn-font-size: 1rem;
  --fn-white: #fff;
  --fn-black: #000;
  --fn-red: #d4351c;
  --fn-blue: #1d70b8;
  --fn-light-blue: #5694ca;
  --fn-green: #00703c;
  --fn-yellow: #ffdd00;
  --fn-grey: #b1b4b6;
  --fn-light: #f5f6fa;
  --fn-primary: var(--fn-blue);
  --fn-secondary: var(--fn-grey);
  --fn-success: var(--fn-green);
  --fn-danger: var(--fn-red);
  --fn-warning: var(--fn-yellow);
  --fn-info: var(--fn-light-blue);
  --fn-dark: var(--fn-black);
}

@custom-media --xs (min-width: 0);
@custom-media --sm (min-width: 576px);
@custom-media --md (min-width: 768px);
@custom-media --lg (min-width: 992px);
@custom-media --xl (min-width: 1200px);
