:root {
  --breakpoints: (xs, sm, md, lg, xl);
  --spacer: 1rem;
  --spacer0-25x: calc(var(--spacer) * 0.25);
  --spacer0-5x: calc(var(--spacer) * 0.5);
  --spacer1-5x: calc(var(--spacer) * 1.5);
  --spacer2x: calc(var(--spacer) * 2);
  --spacer3x: calc(var(--spacer) * 3);
  --white: #fff;
  --black: #000;
  --red: #d4351c;
  --blue: #1d70b8;
  --light-blue: #5694ca;
  --green: #00703c;
  --yellow: #ffdd00;
  --grey: #b1b4b6;
  --light: #f5f6fa;
  --primary: var(--blue);
  --secondary: var(--grey);
  --success: var(--green);
  --danger: var(--red);
  --warning: var(--yellow);
  --info: var(--light-blue);
  --dark: var(--black);
}

@custom-media --xs (min-width: 0);
@custom-media --sm (min-width: 576px);
@custom-media --md (min-width: 768px);
@custom-media --lg (min-width: 992px);
@custom-media --xl (min-width: 1200px);
